
Guest [003] has an invalid RSVP!
Guest [004] has an invalid RSVP!
Guest [007] has an invalid RSVP!

[001]          Mike D. Ryu (25 YO) - Entree:    Fish | Drink:    Coke | Phone: 510-555-2974
[002]       Jessica R. Ryu (23 YO) - Entree:    Beef | Drink: Whiskey | Phone: 510-555-1794
[003]    Tobias P. Bleisch (22 YO) - Entree: Chicken | Drink:    Wine | Phone: ???
[004]     Kyle J. Mulligan (25 YO) - Entree:     ??? | Drink:    Beer | Phone: 408-555-6262
[005]    Boaty MacBoatface (99 YO) - Entree: Veggies | Drink:   Water | Phone: 805-555-1236
[006]  Michelle L. Lovejoy (18 YO) - Entree:    Beef | Drink:   Fanta | Phone: 805-555-7918
[007]      Joyce K. Newton (20 YO) - Entree:    Pork | Drink:     ??? | Phone: 714-555-7194
[008]            James Lee (27 YO) - Entree: Chicken | Drink:   Water | Phone: 206-555-7773
